# tcDDD

./: Dockerfile  README.md  pom.xml
example-application/: pom.xml
example-application/src/main/java/com/triascloud/application/convert/: package-info.java
example-application/src/main/java/com/triascloud/application/domain/: package-info.java
example-application/src/main/java/com/triascloud/application/domain/model/: XxlJobLogReportModel.java
example-application/src/main/java/com/triascloud/application/dto/: package-info.java
example-application/src/main/java/com/triascloud/application/event/: ExampleEvent.java
example-application/src/main/java/com/triascloud/application/handler/: ExampleModuleHandler.java
example-application/src/main/java/com/triascloud/application/service/api/: package-info.java
example-application/src/main/java/com/triascloud/application/service/impl/: package-info.java
example-application/src/main/java/com/triascloud/application/vo/: package-info.java
example-client/: pom.xml
example-client/src/main/java/com/triascloud/example/client/api/: package-info.java
example-client/src/main/java/com/triascloud/example/client/clientobject/: package-info.java
example-client/src/main/java/com/triascloud/example/client/fallback/: package-info.java
example-controller/: pom.xml
example-controller/src/main/java/com/triascloud/controller/: package-info.java
example-controller/src/main/java/com/triascloud/controller/exampleModule/: ExampleModuleController.java
example-infrastructure/: pom.xml
example-infrastructure/src/main/java/com/triascloud/infrastructure/constant/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/database/bo/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/database/entity/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/database/handler/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/database/mappers/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/enums/: package-info.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/key/: ExampleRedisKey.java
example-infrastructure/src/main/java/com/triascloud/infrastructure/utils/: JsonDbUtil.java
example-infrastructure/src/main/resources/mappers/: package-info.java
example-start/: pom.xml
example-start/src/main/java/com/triascloud/: ExampleApplication.java
example-start/src/main/java/com/triascloud/config/: WebConfig.java
example-start/src/main/resources/: application-local.yml  application.yml
example-start/src/test/resources/: bootstrap-test.yml
