<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triascloud-service</artifactId>
        <groupId>com.triascloud</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>triascloud-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        三叠云工程脚手架
    </description>
    <modules>
        <module>example-start</module>
        <module>example-application</module>
        <module>example-controller</module>
        <module>example-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.triascloud</groupId>
                <artifactId>example-application</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.triascloud</groupId>
                <artifactId>example-infrastructure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.triascloud</groupId>
                <artifactId>example-controller</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>